body{
    font-family: "Raleway", serif !important;
    font-size: "62.5";
}

#titles{
    font-family: "Playfair Display", serif;
}

#navegacion #navbar a{
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 5rem;
    text-align: center;
}

h1 span{
    color: #037BC0;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 4rem;
}

/* Classes */


@media (min-width: 768px){
.product1 img{
    height: 45rem;
    width: 100%;
    object-fit: cover;
}
}

.text-center{
    text-align: center;
}

.hero{
    background-image: url(../img/principal.jpg);
    height: 25rem;
    background-size: cover;
    background-position: center center;
}

/* .IMG1P{
    height: 25rem;
    width:100%;
    background-size: cover;
    background-position: center;
} */
/* .main{ 
    display: flex;
    align-items:auto;
    align-self: center;
    flex-direction: row;
    max-width: 100%;
    height: 45rem;
} */

/* .main #IMG1P{
    background-color: white;
    background-size: cover;
    background-position: start;
    width: 56%;
    height:100%;
} */

/* .main .product1{
    background-color: #037BC0;
    align-self: center;
    justify-content:center;
    width:44%;
    height:100%;
} */
/* .main div{
    background-color: #037BC0;
    color:white;
    text-align: center;
    max-width: 1200px;
    width: 100%;
    height: 100%;
}
 */
.button{
    color: white;
    background-color: #8cbc00;
    border: transparent;
    border-radius: 10px;
    text-decoration: none;
    margin-bottom: 20px;
    padding: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-container img{
    justify-items:center;
    width: 100%;
    height: auto;
}

.grid-container .info{
    background-color: #037BC0;
    color:white;
    text-align: center;
}

.grid-container_2{
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container_2 img{
    justify-items:center;
    width: 100%;
    height: auto;
}

.grid-container_2 .info{
    background-color: #037BC0;
    color:white;
    text-align: center;
}

.grid-container_3{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-container_3 img{
    justify-items: center;
    width: 100%;
    height: 100%;
}

.grid-container_3 a{
    color: black;
    text-align: center;
    text-decoration: none;
}

/* Footer */

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-evenly;
    justify-items: center;
}

footer .options a{
    display: block;
    text-align: center;
    font-size: small;
    color: black;
    text-decoration: none;
}

footer div .categories{
    margin-bottom: 5px;
}

/* button{
    background-color: rgb(rgb(110, 219, 60), green, blue);
} */


/* body{
    font-family: "Raleway", serif;
    font-family: "Playfair Display", serif;
} */